# Project

JiraIntegration/: .project  pom.xml
JiraIntegration/src/main/java/COM/COMMAN/: Comman.java
JiraIntegration/src/main/java/COM/CONFIGURATION/: Config.java  Driver.java
JiraIntegration/src/main/java/COM/PAGES/: LoginPage.java
JiraIntegration/src/main/java/COM/SPECS/: Login.java
JiraIntegration/src/main/java/COM/TESTDATA/: LoginData.csv
JiraIntegration/src/test/java/COM/SPECS/: LoginM.java  XYZ.java
JiraIntegration/test-output/: emailable-report.html  index.html  testng-results.xml
JiraIntegration/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JiraIntegration/test-output/junitreports/: TEST-COM.SPECS.LoginM.xml
JiraIntegration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
